{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",           // Changed from commonjs to esnext for better Next.js compatibility
    "moduleResolution": "bundler", // Changed from node to bundler for better package resolution
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "lodash/*": ["./node_modules/lodash/*"] // Added explicit lodash path mapping
    },
    "baseUrl": ".",              // Added explicit baseUrl
    "allowImportingTsExtensions": true, // Added for better TypeScript module resolution
    "forceConsistentCasingInFileNames": true // Added for better cross-platform compatibility
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
